{
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.3",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.1.0",
    "lottie-web": "^5.12.2",
    "plotly": "^1.0.6",
    "plotly.js-dist-min": "^3.0.1",
    "vue": "^3.2.31",
    "vue-leaflet": "^0.1.0",
    "vue-router": "^4.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "devDependencies": {
    "@types/plotly.js-dist-min": "^2.3.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.4"
  }
}
